apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "metallb-address-pool"
  namespace: argocd
spec:
  project: "metallb-system"
  source:
    repoURL: "https://github.com/enrico-laboratory/homelabV2"
    targetRevision: metallb
    path: "k8s/tooling/metallb"
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      selfHeal: true