prometheus_compose_folder: "../../compose/prometheus-grafana"
prometheus_config_folder: "prometheus"
prometheus_config_file: "prometheus.yml"

grafana_config_folder: "grafana"
grafana_dashboards_folder: "dashboards"
grafana_dashboard_provisioning_folder:  "provisioning/dashboard"
grafana_datasources_provisioning_folder:  "provisioning/datasources"
