registry:
  image: registry:2
  port: 5000
  volumeMountPath: /var/lib/registry
  persistence:
    enabled: true
    accessMode: ReadWriteOnce
    size: 500Mi
    storageClassName: longhorn
    labels:
      recurring-job-group.longhorn.io/every-week: enabled
      recurring-job.longhorn.io/source: enabled
  service:
    type: LoadBalancer
    port: 5000
  ingress:
    enabled: false
    className: nginx
    host: registry.example.com
    path: /
    tls:
      enabled: true
      secretName: registry-tls
ui:
  image: joxit/docker-registry-ui:2.5.7-debian
  port: 8889
  service:
    type: LoadBalancer
    port: 8889
  ingress:
    enabled: false
    className: nginx
    host: registry-ui.example.com
    path: /
    tls:
      enabled: true
      secretName: registry-ui-tls
