registry:
  image: registry:2
  port: 5000
  volumeMountPath: /var/lib/registry
  persistence:
    enabled: true
    accessMode: ReadWriteOnce
    size: 500Mib
    storageClassName: longhorn
    labels:
      recurring-job-group.longhorn.io/every-week: enabled
      recurring-job.longhorn.io/source: enabled
  service:
    type: LoadBalancer
    port: 5000
  ingress:
    enabled: false
    className: nginx
    host: registry.example.com
    path: /
    tls:
      enabled: true
      secretName: registry-tls
ui:
  image: registry-ui:latest
  port: 8989
  service:
    type: LoadBalancer
    port: 8989
  ingress:
    enabled: false
    className: nginx
    host: registry-ui.example.com
    path: /
    tls:
      enabled: true
      secretName: registry-ui-tls
